import math

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from PIL import Image

plt.plot([1, 2, 3, 4], [1, 4, 9, 16], 'ro:')
plt.ylabel('wartości')
plt.xlabel('indeksy')
plt.show()

#x= np.arange(0, 5.2, 0.2)
#plt.plot(x, x, 'rP', x, x**2, 'k-.', x, x**3, 'b:')
#plt.legend(labels=['liniowa', 'kwadratowa', 'sześciena'])
#plt.savefig('plot2.png')
#plt.show()
#im1 = Image.open('plot2.png')
#im1 = im1.convert('RGB')
#im1.save('plot2.jpg')
#x = np.arange(1.0,21.0)
#plt.plot(x,1/x,'g--')
#plt.xticks(x)
#plt.ylabel('y')
#plt.xlabel('x')
#plt.show()
#x = np.arange(0,10.1, 0.1)
#plt.plot(x,np.sin(x),'b-')
#plt.ylabel('y')
#plt.xlabel('x')
#plt.show()

x1= np.arange(0,2.02, 0.02)
x2= np.arange(0,2.02, 0.02)
y1= np.sin(2 * np.pi * x1)
y2= np.cos(2 * np.pi * x2)
#plt.subplot(2, 1, 1)
#plt.plot(x1, y1)
#plt.ylabel('sin(x)')
#plt.title('wykes sin(x)')
#plt.subplot(2, 1, 2)
#plt.plot(x2, y2, 'r-')
#plt.ylabel('cos(x)')
#plt.xlabel('x')
#plt.title('Wykres cos(x)')
#plt.subplots_adjust(hspace=0.5)
#plt.show()
#fig, axs = plt.subplots(3, 2)
#print(type(fig))
#print(type(axs))
#axs[0, 0].plot(x1, y1)
#axs[0, 0].set_xlabel('x')
#axs[0, 0].set_ylabel('sin(x)')
#axs[0, 0].set_title('wykres sin(x)')
#axs[1, 1].plot(x2, y2, 'r-')
#axs[1, 1].set_xlabel('x')
#axs[1, 1].set_ylabel('cos(x)')
#axs[1, 1].set_title('wykres cos(x)')
#axs[2, 0].plot(x2, y2, 'r--')
#axs[2, 0].set_xlabel('x')
#axs[2, 0].set_ylabel('cos(x)')
#axs[2, 0].set_title('wykres cos(x)')
#plt.subplots_adjust(bottom=0.5)
#fig.delaxes(axs[0, 1])
#fig.delaxes(axs[1, 0])
#fig.delaxes(axs[2, 1])
#plt.show()
#dane = {'a' : np.arange(50),
#        'c' : np.random.randint(0, 51, 50),
#        'd' : np.random.randn(50)}
#dane['b'] = dane['a'] + 10* np.random.randn(50)
#dane['d'] = np.abs(dane['d']) * 100
#plt.scatter(data=dane, x='a', y='b', c='c', cmap='plasma', s='d')
#print(dane['c'])
#plt.show()

data = {'Kraje': ['Belgia', 'Indie', 'Brazylia'],
                'Stolica': ['Bruksela', 'New Delhi', 'Brasilia'],
                'Populacja' : [11190826, 1303171035, 207847528]}
df = pd.DataFrame(data)
df.loc[3] = ['Polska', 'Warszawa', 38675467]

df['Kontynent'] = ['Europa', 'Azja', 'Ameryka Południowa', 'Europa']


print(df)
grupa = df.groupby('Kontynent')
etykiety = list(grupa.groups.keys())
wartosci = list(grupa.agg('Populacja').sum())
plt.bar(x=etykiety, height=wartosci, color=['red', 'green', 'blue'])
plt.xlabel('Kontynent')
plt.ylabel('Populacja na kontynencie')
plt.show()

x = np.random.randn(10000)
plt.hist(x, bins=50, alpha=0.75, facecolor='g', density=True)
plt.show()
#print(df)


print(s['a'])
print(s[s > 10])
print(s[(s > 10) & (s < 14)])
print(s.where(s > 10, 'warunek nie spełniony'))
s.where(s > 10, 'warunek nie spełniony', inplace=True)
print(s)

print(df['Kraj'])
print(df[df['Populacja'] > 413412412])
